@view-transition {
  navigation: auto;
}

@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  p,
  figure,
  blockquote,
  d1,
  dd {
    margin: 0;
  }

  [role="list"] {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  body {
    min-block-size: 100vh;
    line-height: 1.6;
  }

  a {
    text-decoration: none;
  }

  h1,
  h2,
  h3,
  button,
  input,
  label {
    line-height: 1.1;
  }

  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }
  h5 {
    font-weight: 400;
  }
  p,
  li {
    text-wrap: pretty;
  }

  img,
  picture {
    max-inline-size: 100%;
    display: block;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
  }
}

@layer base {
  :root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-gray-100: hsl(0, 0%, 99%);
    --clr-gray-200: hsl(0, 0%, 96%);
    --clr-gray-pinkish: hsl(330, 6%, 86%);
    --clr-gray-400: hsl(0, 0%, 64%);
    --clr-gray-500: hsl(0, 0%, 47%);
    --clr-gray-800: hsl(0, 0%, 20%);
    --clr-black-800: hsl(210, 3%, 13%);
    --clr-black-900: hsl(0, 0%, 12%);
    --clr-orange-200: hsl(13, 85%, 92%);
    --clr-orange-500: hsl(14, 90%, 55%);
    --columns: auto-fill;

    --ff-heading: "Poppins", sans-serif;
    --ff-body: "Poppins", sans-serif;

    --fs-300: 0.9rem;
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.25rem;
    --fs-700: 1.5rem;
    --fs-800: 2rem;
    --fs-900: 3.5rem;
    --fs-1000: 4rem;

    @media (width > 760px) {
      --fs-300: 0.875rem;
      --fs-400: 1rem;
      --fs-500: 1.25rem;
      --fs-600: 1.5rem;
      --fs-700: 2rem;
      --fs-800: 3rem;
      --fs-900: 5rem;
      --fs-1000: 7.5rem;
    }

    --text-main: var(--clr-orange-500);
    --text-high-contrast: var(--clr-white);
    --text-secondary: var(--clr-gray-500);

    --background-white: var(--clr-white);
    --background-light: var(--clr-gray-100);
    --background-extra-light: var(--clr-gray-200);
    --background-base: var(--clr-orange-200);
    --background-main: var(--clr-orange-500);
    --background-gray-light: var(--clr-gray-400);
    --background-gray-pinkish: var(--clr-gray-pinkish);
    --background-gray-main: var(--clr-gray-500);
    --background-dark: var(--clr-gray-800);
    --background-extra-dark: var(--clr-black-900);

    --font-size-heading-sm: var(--fs-700);
    --font-size-heading-regular: var(--fs-800);
    --font-size-heading-lg: var(--fs-900);
    --font-size-heading-xl: var(--fs-1000);

    --font-size-sm: var(--fs-300);
    --font-size-regular: var(--fs-400);
    --font-size-md: var(--fs-500);
    --font-size-lg: var(--fs-600);

    --border-radius-1: 0.25rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 0.75rem;
    --border-radius-4: 2rem;

    html {
      font-family: var(--ff-heading);
      line-height: 1.6;
      /* scroll-behavior: smooth; */
      scroll-padding: 1rem;
    }

    @media (prefers-reduced-motion: no-preference) {
      html {
        scroll-behavior: smooth;
      }
    }
    body {
      font-family: var(--ff-heading);
      font-size: var(--font-size-regular);
      /* color: var(--text-main); */
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: var(--ff-heading);
      /* color: var(--text-high-contrast); */
    }
    h1 {
      font-size: var(--font-size-heading-lg);
    }

    a {
      color: var(--clr-black-900);
      transition: all;
      transition-duration: 0.3s;
    }

    a:hover,
    a:focus-visible {
      color: var(--text-main);
    }
    p {
      color: var(--text-secondary);
    }
    button {
      transition: all;
      transition-duration: 0.3s;
    }
  }
}

@layer layout {
  .flex {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
  }
  .flex-1 {
    flex: 1;
  }
  .flex-group {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .flex-col-center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .flow > * + * {
    margin-top: var(--flow-spacer, 1rem);
  }
  .flow-lg > * + * {
    margin-top: var(--flow-spacer, 2rem);
  }
  .grid-flow {
    display: grid;
    gap: var(--grid-flow-gap, 1rem);
  }

  .grid-auto-fit {
    --auto-fit-min-col-size: 270px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(
      auto-fill,
      minmax(min(var(--auto-fit-min-col-size), 100%), 1fr)
    );
  }
  .equal-columns {
    --equal-columns-vertical-alignment: stretch;
    --equal-columns: 1fr;
    display: grid;
    gap: var(--equal-columns-gap, 1rem);
    align-items: var(--equal-columns-vertical-alignment);
    @media (width > 760px) {
      grid-auto-columns: var(--equal-columns);
      grid-template-columns: 1fr 1fr 1fr;
      /* grid-auto-flow: column; */
    }
    &[data-grid-columns="not-equal"] {
      grid-auto-columns: auto;
    }
    &[data-grid="flex-start"] {
      align-items: flex-start;
    }
    &[data-grid="flex-end"] {
      align-items: flex-end;
    }
    &[data-gap="large"] {
      --equal-columns-gap: 2rem;
    }

    &[data-alignment="centered"] {
      --equal-columns-vertical-alignment: center;
    }
  }
  .section {
    --padding: 3.75rem;
    padding-block: var(--padding);

    @media (width > 760px) {
      --padding: 6rem;
      &[data-padding="compact"] {
        --padding: 4.75rem;
      }
    }
  }

  .wrapper {
    --wrapper-max-width: 1140px;
    max-width: var(--wrapper-max-width);
    margin-inline: auto;
    padding-inline: 1rem;
    box-sizing: content-box;

    &[data-width="narrow"] {
      --wrapper-max-width: 720px;
    }
    &[data-width="wide"] {
      --wrapper-max-width: 1330px;
    }
  }
  .shadow {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
  }
}
@layer component {
  .site-logo {
    text-transform: uppercase;
    font-size: var(--font-size-lg);
    font-weight: bold;
  }
  .site-header {
    padding-block: 1.5rem;
    overflow-x: clip;
    position: relative;
  }
  .site-header__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
  }

  [aria-controls="primary-nav"] {
    z-index: 100;
    background: transparent;
    border: 0;
    cursor: pointer;

    img {
      border-radius: 0;
    }
  }

  [aria-controls="primary-nav"] {
    display: none;
  }

  .primary-navigation {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem 1rem;
    }
    a {
      text-decoration: none;
    }

    @media (width < 760px) {
      display: none;
      opacity: 0;
      transition: opacity 0.5s, display 0.5s, translate 0.5s;
      transition-behavior: allow-discrete;
      translate: 100% 0;

      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      font-size: var(--font-size-regular);
      background-color: var(--background-light);
      padding: 2rem;
      border-radius: 0 0 0 var(--border-radius-3);

      ul {
        gap: 0;
        flex-direction: column;
      }

      li {
        min-width: 10rem;
        --delay: 0.25s;
        translate: 50%;
        transition: translate 0.5s var(--delay), opacity 0.5s var(--delay);
      }
      li:nth-child(2) {
        --delay: 0.5s;
      }
      li:nth-child(3) {
        --delay: 0.75s;
      }
      li:nth-child(4) {
        --delay: 1s;
      }

      li + li {
        margin-block-start: 1.5rem;
        padding-block-start: 1.5rem;
        border-top: 2px solid var(--background-accent-light);
      }
    }
  }

  @media (width < 760px) {
    [aria-controls="primary-nav"] {
      display: block;
    }
    [aria-expanded="true"] ~ .primary-navigation {
      /* ~ if the button and primary-navigation have a contend div between so use : ~ , if not use:+   */
      display: block;
      opacity: 1;
      translate: 0 0;

      @starting-style {
        opacity: 0;
        translate: 0 -100%;
      }
      li {
        opacity: 1;
        translate: 0 0;

        @starting-style {
          opacity: 0;
          translate: 50% 0;
        }
      }
    }
  }
  .site-footer {
    text-align: center;
    background-color: var(--background-dark);
    padding-block: 2rem;
    display: grid;
    gap: 2rem;
    p {
      color: var(--text-high-contrast);
    }
  }

  .hero-1 {
    background-image: url(/src/assets/banner-01.jpg);
  }

  .hero-2 {
    background-image: url(/src/assets/banner-02.jpg);
  }

  .hero-3 {
    background-image: url(/src/assets/banner-03.jpg);
  }

  .hero {
    font-size: var(--font-size-md);
    color: var(--text-high-contrast);
    background-size: cover;
    background-position: center;
    background-repeat: none;
    min-height: 100vh;
    overflow: hidden;
    .wrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transform: translateX(100%);
      transition: transform 0.5s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .slide.active {
      transform: translateX(0);
      z-index: 2;
    }
    .slide.to-left {
      transform: translateX(-100%);
    }

    .slide.to-right {
      transform: translateX(100%);
    }
    button {
      cursor: pointer;
    }
  }

  .hero__title {
    font-size: var(--font-size-heading-lg);
    span {
      font-size: var(--font-size-heading-xl);
      color: var(--text-brand);
      display: block;
    }
  }
  .page-heading {
    background-image: url(/src/assets/page-heading-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: none;
  }
  .heading-title {
    text-transform: uppercase;
    color: var(--text-high-contrast);
  }
  .mini-heading-title {
    background-color: var(--background-white);
    padding: 0.5rem 1rem;
    max-width: fit-content;
    color: var(--clr-black-900);
  }
  .mini-section-title {
    font-size: var(--font-size-sm);
    opacity: 0.8;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--text-main);
    border-left: 2px solid var(--text-main);
    padding-inline-start: 0.5rem;
  }
  .panel {
    /* background-color: var(--background-gray-pinkish); */
    border-radius: var(--border-radius-3);
    padding: 1rem;
  }
  .card {
    padding: 1.5rem 1rem;
  }

  .icon-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 1rem;
    padding-inline: 2rem;

    h4 {
      color: var(--background-dark);
      /* font-size: var(--font-size-sm); */
    }
    p {
      color: var(--text-secondary);
      font-size: var(--font-size-regular);
      font-weight: normal;
    }
  }
  .featured {
    .info {
      display: flex;
      flex-direction: column;
      gap: var(--card-gap, 1rem);
      padding: 1rem;
      .icon-card + .icon-card {
        border-top: 1px solid var(--background-gray-pinkish);
      }
    }
    .features {
      background-color: var(--clr-gray-200);
      padding: 0.5rem 1.5rem;
      border-radius: var(--border-radius-2);
      div {
        padding: 1rem;
      }
      div + div {
        border-top: 1px solid var(--background-gray-pinkish);
      }
      .answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease, opacity 0.4s ease;
        opacity: 0;
        margin-top: 0.5rem; /* Optional */
      }
      .question .title {
        cursor: pointer;
      }
      .question.open .answer {
        opacity: 1;
      }
    }
    hr {
      border-top: 0.5px solid var(--background-base);
    }

    .grid-auto-fit {
      display: grid;
      gap: 1rem;
      grid-template-areas:
        "card-one"
        "card-two"
        "card-three";

      .image {
        grid-area: card-one;
        img {
          border-radius: var(--border-radius-3);
        }
      }
      .faq {
        grid-area: card-two;
      }
      .info {
        grid-area: card-three;
      }

      @media (width > 600px) {
        grid-template-columns: 1fr;
      }
      @media (width > 900px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "card-one  card-one  card-three  "
          "card-two";

        .image {
          grid-column: 1 /3;
          grid-row: 1;
          /* padding: 0; */
        }
        .faq {
          grid-column: 1/ 3;
          grid-row: 3;
        }
        .info {
          grid-column: 3/ 5;
          grid-row: 1/3;
        }
      }
    }
  }
  .video-view {
    position: relative;
    background-image: url("/src/assets/video-bg.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top center;
    img {
      border-radius: var(--border-radius-3);
      margin-block-start: 2rem;
    }
    .cards {
      --margin: 4rem;
      margin-block-start: var(--margin);
      .counter {
        font-size: var(--font-size-md);
        background-color: var(--background-base);
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        font-weight: 700;
        span {
          flex: 1;
          font-size: var(--font-size-heading-regular);
          color: var(--text-main);
        }
        h4 {
          font-weight: 500;
          flex: 2;
        }
      }
      @media (width < 760px) {
        --margin: 10rem;
      }
    }
  }

  .video-view .wrapper {
    position: relative;
    z-index: 1;
  }
  .best-deal {
    .equal-columns {
      overflow: hidden;
    }
    img {
      @media (width >760px) {
        max-width: none;
      }
    }
    .deal {
      margin-block-start: 4rem;

      opacity: 0;
      visibility: hidden;
      transition: opacity 1s;
      position: absolute;
    }
    .deal.active {
      opacity: 1;
      visibility: visible;
      position: relative;
    }
    ul li {
      color: var(--text-secondary);
      font-weight: 500;
      display: flex;
      align-items: center;
      span {
        color: var(--clr-black-900);
        font-weight: 700;
        font-size: var(--font-size-md);
      }
    }
  }
  .properties {
    .card {
      opacity: 1;
      transition: opacity 0.5s ease;

      ul {
        border-bottom: 1px solid var(--background-gray-pinkish);
      }
      img {
        @media (width < 760px) {
          width: 100%;
        }
      }
      ul li {
        color: var(--clr-gray-800);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-block: 0.25rem;

        span {
          color: black;
        }
      }
    }
  }
  .contact {
    position: relative;
    background-image: url("/src/assets/contact-bg.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top center;
  }
  .contact__inner {
    display: grid;
    gap: 1rem;
    grid-template-areas:
      "card-one"
      "card-two"
      "card-three"
      "card-four";

    .card:nth-child(1) {
      grid-area: card-one;
      padding: 0;
    }
    .card:nth-child(2) {
      grid-area: card-two;
    }
    .card:nth-child(3) {
      grid-area: card-three;
    }
    .card:nth-child(4) {
      grid-area: card-four;
    }

    @media (width > 600px) {
      grid-template-columns: 1fr;
    }
    @media (width > 900px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "card-one card-one  card-four  "
        "card-two card-three  card-four";
      .card:nth-child(1) {
        grid-column: 1 /3; /* spans columns 1 and 2 */
        grid-row: 1;
      }
      .card:nth-child(4) {
        grid-column: 3/ 5; /* spans columns 1 and 2 */
        grid-row: 1/3;
      }
    }
    .contact-form {
      .input-group {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        padding-block: 0.5rem;
        label {
          color: var(--clr-gray-800);
          font-weight: 500;
        }
        input,
        textarea {
          border: none;
          padding: 0.5rem 1rem;
          background-color: var(--background-extra-light);
          border-radius: var(--border-radius-4);
          resize: none;
          &:focus {
            outline: none;
          }
        }
      }
    }
  }
  .tag {
    padding: 0.25rem 1rem;
    border-radius: var(--border-radius-2);
  }
  .button {
    display: block;
    color: var(--text-high-contrast);
    background-color: var(--background-extra-dark);
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    &[data-status="active"] {
      background-color: var(--background-main);
    }
    &:hover {
      background-color: var(--background-main);
    }
    &[data-radius="sm"] {
      border-radius: var(--border-radius-1);
    }
    &[data-radius="md"] {
      border-radius: var(--border-radius-2);
    }
    &[data-radius="lg"] {
      border-radius: var(--border-radius-3);
    }
    &[data-radius="xl"] {
      border-radius: var(--border-radius-4);
    }
  }
}
@layer utilities {
  [hidden] {
    display: none;
  }
  .resizing * {
    transition: none !important;
    animation: none !important;
  }
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .m-block-start-auto {
    margin-block-start: auto;
  }
  .p-full {
    padding: 2rem;
  }

  .text-main {
    font-weight: 500;
    color: var(--text-main);
  }

  .text-center {
    text-align: center;
  }

  .text-brand {
    color: var(--text-brand);
  }
  .text-high-contrast {
    color: var(--text-high-contrast);
  }
  .section-title {
    font-size: var(--font-size-heading-regular);
    line-height: 1.4;
  }

  .background-white {
    background-color: var(--background-white);
  }
  .background-base {
    background-color: var(--background-base);
  }
  .background-light {
    background-color: var(--background-light);
  }
  .background-extra-light {
    background-color: var(--background-extra-light);
  }
  .background-dark {
    background-color: var(--background-dark);
  }
  .background-extra-dark {
    background-color: var(--background-extra-dark);
  }

  .background-accent {
    background-color: var(--background-accent-dark);
  }

  .font-size-sm {
    font-size: var(--font-size-sm);
  }
  .font-size-regular {
    font-size: var(--font-size-regular);
  }
  .font-size-md {
    font-size: var(--font-size-md);
  }
  .font-size-lg {
    font-size: var(--font-size-lg);
  }
}
